________________________________________________
 _____       ______ ______ __  __  ____  _____  
|  __ \     |  ____|  ____|  \/  |/ __ \|  __ \ 
| |__) |   _| |__  | |__  | \  / | |  | | |__) |
|  ___/ | | |  __| |  __| | |\/| | |  | |  ___/ 
| |   | |_| | |    | |____| |  | | |__| | |     
|_|    \__, |_|    |______|_|  |_|\____/|_|     
        __/ |                                   
       |___/                                    
________________________________________________
************************************************
               Current Status                   
************************************************
Completed Generations: 11
Completed Evaluations: 132
Algorithm terminated.
------------------------------------------------
      Single Objective Optimisation Result      
------------------------------------------------
Parameters:
e_modulus = 1000206506.9925884,

gives result:
 9.017785990612925e-06
------------------------------------------------
