________________________________________________
 _____       ______ ______ __  __  ____  _____  
|  __ \     |  ____|  ____|  \/  |/ __ \|  __ \ 
| |__) |   _| |__  | |__  | \  / | |  | | |__) |
|  ___/ | | |  __| |  __| | |\/| | |  | |  ___/ 
| |   | |_| | |    | |____| |  | | |__| | |     
|_|    \__, |_|    |______|_|  |_|\____/|_|     
        __/ |                                   
       |___/                                    
________________________________________________
************************************************
               Current Status                   
************************************************
Completed Generations: 2
Completed Evaluations: 24
Termination criteria not reached.
------------------------------------------------
      Single Objective Optimisation Result      
------------------------------------------------
Parameters:
e_modulus = 957078950.1806505,

gives result:
 0.001961515170109805
------------------------------------------------
________________________________________________
 _____       ______ ______ __  __  ____  _____  
|  __ \     |  ____|  ____|  \/  |/ __ \|  __ \ 
| |__) |   _| |__  | |__  | \  / | |  | | |__) |
|  ___/ | | |  __| |  __| | |\/| | |  | |  ___/ 
| |   | |_| | |    | |____| |  | | |__| | |     
|_|    \__, |_|    |______|_|  |_|\____/|_|     
        __/ |                                   
       |___/                                    
________________________________________________
************************************************
               Current Status                   
************************************************
Completed Generations: 1
Completed Evaluations: 12
Termination criteria not reached.
------------------------------------------------
      Single Objective Optimisation Result      
------------------------------------------------
Parameters:
e_modulus = 1066200969.8880979;

gives result:
 0.0027212912738390355
------------------------------------------------
________________________________________________
 _____       ______ ______ __  __  ____  _____  
|  __ \     |  ____|  ____|  \/  |/ __ \|  __ \ 
| |__) |   _| |__  | |__  | \  / | |  | | |__) |
|  ___/ | | |  __| |  __| | |\/| | |  | |  ___/ 
| |   | |_| | |    | |____| |  | | |__| | |     
|_|    \__, |_|    |______|_|  |_|\____/|_|     
        __/ |                                   
       |___/                                    
________________________________________________
************************************************
               Current Status                   
************************************************
Completed Generations: 2
Completed Evaluations: 24
Termination criteria not reached.
------------------------------------------------
      Single Objective Optimisation Result      
------------------------------------------------
Parameters:
e_modulus = 1036970300.6473068;

gives result:
 0.0015617595304002405
------------------------------------------------
________________________________________________
 _____       ______ ______ __  __  ____  _____  
|  __ \     |  ____|  ____|  \/  |/ __ \|  __ \ 
| |__) |   _| |__  | |__  | \  / | |  | | |__) |
|  ___/ | | |  __| |  __| | |\/| | |  | |  ___/ 
| |   | |_| | |    | |____| |  | | |__| | |     
|_|    \__, |_|    |______|_|  |_|\____/|_|     
        __/ |                                   
       |___/                                    
________________________________________________
************************************************
               Current Status                   
************************************************
Completed Generations: 3
Completed Evaluations: 36
Termination criteria not reached.
------------------------------------------------
      Single Objective Optimisation Result      
------------------------------------------------
Parameters:
e_modulus = 1036970300.6473068;

gives result:
 0.0015617595304002405
------------------------------------------------
________________________________________________
 _____       ______ ______ __  __  ____  _____  
|  __ \     |  ____|  ____|  \/  |/ __ \|  __ \ 
| |__) |   _| |__  | |__  | \  / | |  | | |__) |
|  ___/ | | |  __| |  __| | |\/| | |  | |  ___/ 
| |   | |_| | |    | |____| |  | | |__| | |     
|_|    \__, |_|    |______|_|  |_|\____/|_|     
        __/ |                                   
       |___/                                    
________________________________________________
************************************************
               Current Status                   
************************************************
Completed Generations: 4
Completed Evaluations: 48
Termination criteria not reached.
------------------------------------------------
      Single Objective Optimisation Result      
------------------------------------------------
Parameters:
e_modulus = 1008690558.696602;

gives result:
 0.0003772026229448694
------------------------------------------------
________________________________________________
 _____       ______ ______ __  __  ____  _____  
|  __ \     |  ____|  ____|  \/  |/ __ \|  __ \ 
| |__) |   _| |__  | |__  | \  / | |  | | |__) |
|  ___/ | | |  __| |  __| | |\/| | |  | |  ___/ 
| |   | |_| | |    | |____| |  | | |__| | |     
|_|    \__, |_|    |______|_|  |_|\____/|_|     
        __/ |                                   
       |___/                                    
________________________________________________
************************************************
               Current Status                   
************************************************
Completed Generations: 5
Completed Evaluations: 60
Termination criteria not reached.
------------------------------------------------
      Single Objective Optimisation Result      
------------------------------------------------
Parameters:
e_modulus = 1008128971.4500626;

gives result:
 0.0003530191567606006
------------------------------------------------
________________________________________________
 _____       ______ ______ __  __  ____  _____  
|  __ \     |  ____|  ____|  \/  |/ __ \|  __ \ 
| |__) |   _| |__  | |__  | \  / | |  | | |__) |
|  ___/ | | |  __| |  __| | |\/| | |  | |  ___/ 
| |   | |_| | |    | |____| |  | | |__| | |     
|_|    \__, |_|    |______|_|  |_|\____/|_|     
        __/ |                                   
       |___/                                    
________________________________________________
************************************************
               Current Status                   
************************************************
Completed Generations: 6
Completed Evaluations: 72
Termination criteria not reached.
------------------------------------------------
      Single Objective Optimisation Result      
------------------------------------------------
Parameters:
e_modulus = 1001900515.8765055;

gives result:
 8.302188764095636e-05
------------------------------------------------
________________________________________________
 _____       ______ ______ __  __  ____  _____  
|  __ \     |  ____|  ____|  \/  |/ __ \|  __ \ 
| |__) |   _| |__  | |__  | \  / | |  | | |__) |
|  ___/ | | |  __| |  __| | |\/| | |  | |  ___/ 
| |   | |_| | |    | |____| |  | | |__| | |     
|_|    \__, |_|    |______|_|  |_|\____/|_|     
        __/ |                                   
       |___/                                    
________________________________________________
************************************************
               Current Status                   
************************************************
Completed Generations: 7
Completed Evaluations: 84
Termination criteria not reached.
------------------------------------------------
      Single Objective Optimisation Result      
------------------------------------------------
Parameters:
e_modulus = 1001762381.6335746;

gives result:
 7.69965834940961e-05
------------------------------------------------
________________________________________________
 _____       ______ ______ __  __  ____  _____  
|  __ \     |  ____|  ____|  \/  |/ __ \|  __ \ 
| |__) |   _| |__  | |__  | \  / | |  | | |__) |
|  ___/ | | |  __| |  __| | |\/| | |  | |  ___/ 
| |   | |_| | |    | |____| |  | | |__| | |     
|_|    \__, |_|    |______|_|  |_|\____/|_|     
        __/ |                                   
       |___/                                    
________________________________________________
************************************************
               Current Status                   
************************************************
Completed Generations: 8
Completed Evaluations: 96
Termination criteria not reached.
------------------------------------------------
      Single Objective Optimisation Result      
------------------------------------------------
Parameters:
e_modulus = 1001762381.6335746;

gives result:
 7.69965834940961e-05
------------------------------------------------
________________________________________________
 _____       ______ ______ __  __  ____  _____  
|  __ \     |  ____|  ____|  \/  |/ __ \|  __ \ 
| |__) |   _| |__  | |__  | \  / | |  | | |__) |
|  ___/ | | |  __| |  __| | |\/| | |  | |  ___/ 
| |   | |_| | |    | |____| |  | | |__| | |     
|_|    \__, |_|    |______|_|  |_|\____/|_|     
        __/ |                                   
       |___/                                    
________________________________________________
************************************************
               Current Status                   
************************************************
Completed Generations: 9
Completed Evaluations: 108
Termination criteria not reached.
------------------------------------------------
      Single Objective Optimisation Result      
------------------------------------------------
Parameters:
e_modulus = 1001762381.6335746;

gives result:
 7.69965834940961e-05
------------------------------------------------
________________________________________________
 _____       ______ ______ __  __  ____  _____  
|  __ \     |  ____|  ____|  \/  |/ __ \|  __ \ 
| |__) |   _| |__  | |__  | \  / | |  | | |__) |
|  ___/ | | |  __| |  __| | |\/| | |  | |  ___/ 
| |   | |_| | |    | |____| |  | | |__| | |     
|_|    \__, |_|    |______|_|  |_|\____/|_|     
        __/ |                                   
       |___/                                    
________________________________________________
************************************************
               Current Status                   
************************************************
Completed Generations: 10
Completed Evaluations: 120
Termination criteria not reached.
------------------------------------------------
      Single Objective Optimisation Result      
------------------------------------------------
Parameters:
e_modulus = 1001762381.6335746;

gives result:
 7.69965834940961e-05
------------------------------------------------
________________________________________________
 _____       ______ ______ __  __  ____  _____  
|  __ \     |  ____|  ____|  \/  |/ __ \|  __ \ 
| |__) |   _| |__  | |__  | \  / | |  | | |__) |
|  ___/ | | |  __| |  __| | |\/| | |  | |  ___/ 
| |   | |_| | |    | |____| |  | | |__| | |     
|_|    \__, |_|    |______|_|  |_|\____/|_|     
        __/ |                                   
       |___/                                    
________________________________________________
************************************************
               Current Status                   
************************************************
Completed Generations: 11
Completed Evaluations: 132
Termination criteria not reached.
------------------------------------------------
      Single Objective Optimisation Result      
------------------------------------------------
Parameters:
e_modulus = 1001762381.6335746;

gives result:
 7.69965834940961e-05
------------------------------------------------
________________________________________________
 _____       ______ ______ __  __  ____  _____  
|  __ \     |  ____|  ____|  \/  |/ __ \|  __ \ 
| |__) |   _| |__  | |__  | \  / | |  | | |__) |
|  ___/ | | |  __| |  __| | |\/| | |  | |  ___/ 
| |   | |_| | |    | |____| |  | | |__| | |     
|_|    \__, |_|    |______|_|  |_|\____/|_|     
        __/ |                                   
       |___/                                    
________________________________________________
************************************************
               Current Status                   
************************************************
Completed Generations: 12
Completed Evaluations: 144
Termination criteria not reached.
------------------------------------------------
      Single Objective Optimisation Result      
------------------------------------------------
Parameters:
e_modulus = 1001742244.3586733;

gives result:
 7.611807516121755e-05
------------------------------------------------
________________________________________________
 _____       ______ ______ __  __  ____  _____  
|  __ \     |  ____|  ____|  \/  |/ __ \|  __ \ 
| |__) |   _| |__  | |__  | \  / | |  | | |__) |
|  ___/ | | |  __| |  __| | |\/| | |  | |  ___/ 
| |   | |_| | |    | |____| |  | | |__| | |     
|_|    \__, |_|    |______|_|  |_|\____/|_|     
        __/ |                                   
       |___/                                    
________________________________________________
************************************************
               Current Status                   
************************************************
Completed Generations: 13
Completed Evaluations: 156
Termination criteria not reached.
------------------------------------------------
      Single Objective Optimisation Result      
------------------------------------------------
Parameters:
e_modulus = 1001742244.3586733;

gives result:
 7.611807516121755e-05
------------------------------------------------
________________________________________________
 _____       ______ ______ __  __  ____  _____  
|  __ \     |  ____|  ____|  \/  |/ __ \|  __ \ 
| |__) |   _| |__  | |__  | \  / | |  | | |__) |
|  ___/ | | |  __| |  __| | |\/| | |  | |  ___/ 
| |   | |_| | |    | |____| |  | | |__| | |     
|_|    \__, |_|    |______|_|  |_|\____/|_|     
        __/ |                                   
       |___/                                    
________________________________________________
************************************************
               Current Status                   
************************************************
Completed Generations: 14
Completed Evaluations: 168
Termination criteria not reached.
------------------------------------------------
      Single Objective Optimisation Result      
------------------------------------------------
Parameters:
e_modulus = 1001741880.1686615;

gives result:
 7.610219150536862e-05
------------------------------------------------
________________________________________________
 _____       ______ ______ __  __  ____  _____  
|  __ \     |  ____|  ____|  \/  |/ __ \|  __ \ 
| |__) |   _| |__  | |__  | \  / | |  | | |__) |
|  ___/ | | |  __| |  __| | |\/| | |  | |  ___/ 
| |   | |_| | |    | |____| |  | | |__| | |     
|_|    \__, |_|    |______|_|  |_|\____/|_|     
        __/ |                                   
       |___/                                    
________________________________________________
************************************************
               Current Status                   
************************************************
Completed Generations: 15
Completed Evaluations: 180
Termination criteria not reached.
------------------------------------------------
      Single Objective Optimisation Result      
------------------------------------------------
Parameters:
e_modulus = 1001741880.1686615;

gives result:
 7.610219150536862e-05
------------------------------------------------
________________________________________________
 _____       ______ ______ __  __  ____  _____  
|  __ \     |  ____|  ____|  \/  |/ __ \|  __ \ 
| |__) |   _| |__  | |__  | \  / | |  | | |__) |
|  ___/ | | |  __| |  __| | |\/| | |  | |  ___/ 
| |   | |_| | |    | |____| |  | | |__| | |     
|_|    \__, |_|    |______|_|  |_|\____/|_|     
        __/ |                                   
       |___/                                    
________________________________________________
************************************************
               Current Status                   
************************************************
Completed Generations: 16
Completed Evaluations: 192
Termination criteria not reached.
------------------------------------------------
      Single Objective Optimisation Result      
------------------------------------------------
Parameters:
e_modulus = 1001741880.1686615;

gives result:
 7.610219150536862e-05
------------------------------------------------
________________________________________________
 _____       ______ ______ __  __  ____  _____  
|  __ \     |  ____|  ____|  \/  |/ __ \|  __ \ 
| |__) |   _| |__  | |__  | \  / | |  | | |__) |
|  ___/ | | |  __| |  __| | |\/| | |  | |  ___/ 
| |   | |_| | |    | |____| |  | | |__| | |     
|_|    \__, |_|    |______|_|  |_|\____/|_|     
        __/ |                                   
       |___/                                    
________________________________________________
************************************************
               Current Status                   
************************************************
Completed Generations: 17
Completed Evaluations: 204
Termination criteria not reached.
------------------------------------------------
      Single Objective Optimisation Result      
------------------------------------------------
Parameters:
e_modulus = 1001740535.0340816;

gives result:
 7.604350435678336e-05
------------------------------------------------
________________________________________________
 _____       ______ ______ __  __  ____  _____  
|  __ \     |  ____|  ____|  \/  |/ __ \|  __ \ 
| |__) |   _| |__  | |__  | \  / | |  | | |__) |
|  ___/ | | |  __| |  __| | |\/| | |  | |  ___/ 
| |   | |_| | |    | |____| |  | | |__| | |     
|_|    \__, |_|    |______|_|  |_|\____/|_|     
        __/ |                                   
       |___/                                    
________________________________________________
************************************************
               Current Status                   
************************************************
Completed Generations: 18
Completed Evaluations: 216
Termination criteria not reached.
------------------------------------------------
      Single Objective Optimisation Result      
------------------------------------------------
Parameters:
e_modulus = 1001740535.0340816;

gives result:
 7.604350435678336e-05
------------------------------------------------
________________________________________________
 _____       ______ ______ __  __  ____  _____  
|  __ \     |  ____|  ____|  \/  |/ __ \|  __ \ 
| |__) |   _| |__  | |__  | \  / | |  | | |__) |
|  ___/ | | |  __| |  __| | |\/| | |  | |  ___/ 
| |   | |_| | |    | |____| |  | | |__| | |     
|_|    \__, |_|    |______|_|  |_|\____/|_|     
        __/ |                                   
       |___/                                    
________________________________________________
************************************************
               Current Status                   
************************************************
Completed Generations: 19
Completed Evaluations: 228
Termination criteria not reached.
------------------------------------------------
      Single Objective Optimisation Result      
------------------------------------------------
Parameters:
e_modulus = 1001412150.2824311;

gives result:
 6.171244417783883e-05
------------------------------------------------
________________________________________________
 _____       ______ ______ __  __  ____  _____  
|  __ \     |  ____|  ____|  \/  |/ __ \|  __ \ 
| |__) |   _| |__  | |__  | \  / | |  | | |__) |
|  ___/ | | |  __| |  __| | |\/| | |  | |  ___/ 
| |   | |_| | |    | |____| |  | | |__| | |     
|_|    \__, |_|    |______|_|  |_|\____/|_|     
        __/ |                                   
       |___/                                    
________________________________________________
************************************************
               Current Status                   
************************************************
Completed Generations: 20
Completed Evaluations: 240
Termination criteria not reached.
------------------------------------------------
      Single Objective Optimisation Result      
------------------------------------------------
Parameters:
e_modulus = 1001374426.8952987;

gives result:
 6.006561152935297e-05
------------------------------------------------
________________________________________________
 _____       ______ ______ __  __  ____  _____  
|  __ \     |  ____|  ____|  \/  |/ __ \|  __ \ 
| |__) |   _| |__  | |__  | \  / | |  | | |__) |
|  ___/ | | |  __| |  __| | |\/| | |  | |  ___/ 
| |   | |_| | |    | |____| |  | | |__| | |     
|_|    \__, |_|    |______|_|  |_|\____/|_|     
        __/ |                                   
       |___/                                    
________________________________________________
************************************************
               Current Status                   
************************************************
Completed Generations: 20
Completed Evaluations: 240
Termination criteria not reached.
------------------------------------------------
      Single Objective Optimisation Result      
------------------------------------------------
Parameters:
e_modulus = 1001374426.8952987;

gives result:
 6.006561152935297e-05
------------------------------------------------
