________________________________________________
 _____       ______ ______ __  __  ____  _____  
|  __ \     |  ____|  ____|  \/  |/ __ \|  __ \ 
| |__) |   _| |__  | |__  | \  / | |  | | |__) |
|  ___/ | | |  __| |  __| | |\/| | |  | |  ___/ 
| |   | |_| | |    | |____| |  | | |__| | |     
|_|    \__, |_|    |______|_|  |_|\____/|_|     
        __/ |                                   
       |___/                                    
________________________________________________
************************************************
               Current Status                   
************************************************
Completed Generations: 2
Completed Evaluations: 24
Termination criteria not reached.
------------------------------------------------
      Single Objective Optimisation Result      
------------------------------------------------
Parameters:
e_modulus = 957078950.1806505,

gives result:
 0.001961515170109805
------------------------------------------------
